<!DOCTYPE html>
<html>
    <head>
        <title>Test WebPage</title>
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                background-color: azure;
                background-image: url('./img/more-leaves.png');
            }
            .nav-menu{
                display: block;
                height: 40px;
                background-color: rgb(238, 145, 4);
                box-shadow: 0 3px 5px #999999;
            }
            .login-form {
                padding-top: 8px;
                float: right;
                padding-right: 50px;
            }
            .front-section {
                background-image: url('./img/farm-3.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 300px;
                padding: 10px;
                margin-bottom: 50px;
            }
            .bg-blur {
                background-color: rgba(90, 90, 90, 0.75);
                color: white;
                padding: 20px 50px;
                border-radius: 3px;
                box-shadow: 0 2px 6px #111;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <nav class="nav-menu">
            <div class="login-form">
                <form>
                    <input type="text" placeholder="Enter your email"/>
                    <input type="password" placeholder="Enter your password"/>
                    <input type="submit" value="Login" />
                </form>
            </div>
        </nav>
        <div class="front-section">
            <div class="bg-blur">
                <h1>Farm</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button">Read More</button>
            </div>
        </div>
    </body>
</html>