<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style type="text/css">
            input {
                width: 100px;
                padding: 5px 10px;
                border: 1px solid #999;
                border-radius: 8px;
                font-size: 12pt;
            }
            .operation > button {
                padding: 8px 0;
                width: 58px;
                font-size: 14pt;
                background-color: rgb(0, 119, 255);
                color: white;
                border: 1px solid #0548ff;
                border-radius: 8px;
            }
            .operation {
                margin: 10px 0;
            }
            .result > input {
                width: 225px;
            }
        </style>
    </head>
    <body>
        <div class="input">
            <input type="number" id="numberA" placeholder="A"/>
            <input type="number" id="numberB" placeholder="B"/>
        </div>
        <div class="operation">
            <button type="button" onclick="add()">+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>
        <div class="result">
            <input type="number" id="result" placeholder="Result" readonly />
        </div>

        <script type="text/javascript">
        function add() {
            //Variable
            //let => local variable
            //var => global variable
            //const => local readonly variable;
            const a = parseInt(document.getElementById("numberA").value);
            const b = parseInt(document.getElementById("numberB").value);
            document.getElementById("result").value = a + b;
        }
        function minus() {

        }
        </script>
    </body>
</html>