<!DOCTYPE html>
<html>
    <head>
        <title>All Posts</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./styles.css" />
        <style type="text/css">
        
        

         /* POST CSS */
         .post {
            border-bottom: 1px solid #c7c7c7;
            padding-bottom: 50px;
            margin-bottom: 50px;
        }
        .title {
            color: #313131;
            font-size: 23pt;
        }
        .sub-title {
            color: #b0b0b0;
            text-transform: uppercase;
            font-size: 9pt;
        }
        .content {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #4a4a4a;
            font-size: 12pt;
            margin-bottom: 40px;
            line-height: 1.4em;
        }
        a.detail {
            text-decoration: none;
            padding: 8px 15px;
            border: 1px solid #c7c7c7;
            border-radius: 20px;
            font-size: 12pt;
            color: #4a4a4a;
        }
        a.more {
            text-decoration: none;
            padding: 12px 25px;
            border: 1px solid #c7c7c7;            
            font-size: 12pt;
            color: #4a4a4a;
        }

        </style>
    </head>
    <body>
        <div class="side-bar">
            <h1>Moon</h1>
            <p>I'm a simple responsive blog template. Easily add new blog posts using the Webflow Editor or customize your layout/design using the Webflow Designer.</p>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="all-post.html">ALL POSTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="main">
            <div class="container">
<div class="post">
                    <h1 class="title">Lorem ipsum dolor sit amet</h1>
                    <p class="sub-title">June 25, 2020 | Travel</p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor dignissim convallis aenean et. Ut etiam sit amet nisl purus in. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Lectus arcu bibendum at varius.
                    </p>
                    <a href="#" class="detail">Continue reading &rarr;</a>
                </div>

                <div class="post">
                    <h1 class="title">Lorem ipsum dolor sit amet</h1>
                    <p class="sub-title">June 25, 2020 | Travel</p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor dignissim convallis aenean et. Ut etiam sit amet nisl purus in. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Lectus arcu bibendum at varius.
                    </p>
                    <a href="#" class="detail">Continue reading &rarr;</a>
                </div>

                <div class="post">
                    <h1 class="title">Lorem ipsum dolor sit amet</h1>
                    <p class="sub-title">June 25, 2020 | Travel</p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor dignissim convallis aenean et. Ut etiam sit amet nisl purus in. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Lectus arcu bibendum at varius.
                    </p>
                    <a href="#" class="detail">Continue reading &rarr;</a>
                </div>

                <div class="post">
                    <h1 class="title">Lorem ipsum dolor sit amet</h1>
                    <p class="sub-title">June 25, 2020 | Travel</p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor dignissim convallis aenean et. Ut etiam sit amet nisl purus in. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Lectus arcu bibendum at varius.
                    </p>
                    <a href="#" class="detail">Continue reading &rarr;</a>
                </div>

                <div class="post">
                    <h1 class="title">Lorem ipsum dolor sit amet</h1>
                    <p class="sub-title">June 25, 2020 | Travel</p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor dignissim convallis aenean et. Ut etiam sit amet nisl purus in. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Lectus arcu bibendum at varius.
                    </p>
                    <a href="#" class="detail">Continue reading &rarr;</a>
                </div>

                <div class="post">
                    <h1 class="title">Lorem ipsum dolor sit amet</h1>
                    <p class="sub-title">June 25, 2020 | Travel</p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor dignissim convallis aenean et. Ut etiam sit amet nisl purus in. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Lectus arcu bibendum at varius.
                    </p>
                    <a href="#" class="detail">Continue reading &rarr;</a>
                </div>
            </div>
        </div>
    </body>
</html>