<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Sales</title>
        <style type="text/css">
            div{
               margin: 5px 10px; 
               padding: 5px 10px;
               width: 400px;
               height: 600px;
               float: left;
               box-shadow:0 2px 4px #CDCDCD;
            }
            button {
                background: rgb(11, 129, 240);
                color: #FFFFFF;
                border: none;
                padding: 10px 20px;
            }
            input {
                background: rgb(192, 220, 246);
                border: none;
                padding: 10px;
            }
        </style>
        <!--<img src="img/product1.jpg" height="300" />-->
    </head>
    <body>
        <div>
            <h1>Product 1 Mobile</h1>
            <p align="center">
            <img src="img/product1.jpg" height="300" />
            </p>
            <p>Buy 1 Get 1 Free</p>
            <p>Price: 1000$</p>
            <p>
            <input type="number" placeholder="Enter Quantity" />
            <button>Buy Now</button>
            </p>
        </div>
        <div>
            <h1>Product 2 Mobile</h1>
            <p align="center">
            <img src="img/product2.jpg" height="300" />
            </p>
            <p>Buy laptop Get 1 mobile</p>
            <p>Price: 2400$</p>
            <p>
                <input type="number" placeholder="Enter Quantity" />
                <button>Buy Now</button>
            </p>
        </div>
    </body>
</html>